input{
    file{
        path => ["/Users/limbo/Desktop/pgw/biz/biz.2016-10-24.log"]
        start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
    }
}   
filter {
    grok {
        match => { "message" => "\[%{JAVACLASS:logger}\] \[%{TIME:time}\] \[%{WORD:level}\] \[%{JAVACLASS:class}\] \[%{WORD:method}\] -%{GREEDYDATA:msg}"}
    }
    date {
        match => [ "time" , "HH:mm:ss.SSS" ]
    }
}
output{
    elasticsearch{
        user => "elastic"     #使用x-pack需要使用账户信息
        password => "elastic"
        index => "pgw.biz"
   }
}
