input{
    file{
        path => ["/home/logs/appserver/app/biz/*.log"]
        start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^\["
            negate => true
            what => "previous"
        }
    }
}   
output{
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "biz"
        user => "elastic"     #使用x-pack需要使用账户信息
        password => "123456"
   }
}